{
    "name": "hosapp",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "dev": "concurrently \"nodemon server.js\" \"npm start --prefix client\"",
        "build": "npm run build --prefix client"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.8.2",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.21.1",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.7.3",
        "nodemon": "^3.1.7",
        "socket.io": "^4.8.1"
    },
    "devDependencies": {
        "@types/express": "^5.0.0",
        "@types/node": "^22.8.1",
        "concurrently": "^9.0.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.6.3"
    }
}
